# ASI_BaseCodeCSharp

./: .gitignore  Basecode.sln  README.md
Basecode.Data/: Basecode.Data.csproj  BasecodeContext.cs  NLog.config
Basecode.Services/: Basecode.Services.csproj  NLog.config
Basecode.Services/EmailTemplates/: CharacterReferenceDecision.html  RejectApplication.html
Basecode.Services/Interfaces/: IAdminService.cs  IApplicantListService.cs  ICharacterReferenceService.cs  ICurrentHiresService.cs  IEmailSenderService.cs  IHrSchedulerService.cs  IInterviewerServices.cs  IJobOpeningService.cs  ILoginService.cs  IPublicApplicationFormService.cs  IScheduleService.cs  ISignUpService.cs  ITeamsService.cs  IUserService.cs  IUserViewService.cs
Basecode.Services/Services/: AdminService.cs  ApplicantListService.cs  CharacterReferenceService.cs  CurrentHiresService.cs  EmailSenderService.cs  ErrorHandling.cs  HrSchedulerService.cs  InterviewerServices.cs  JobOpeningService.cs  LoginService.cs  PublicApplicationFormService.cs  ScheduleService.cs  SignUpService.cs  TeamsService.cs  UserService.cs  UserViewService.cs
Basecode.Services/Services/EmailTemplates/: ApplicantGenerate.html  CharacterReferenceResponded.html
Basecode.Test/: UnitTest1.cs  (+1 more)
Basecode.WebApp/: AzureAdOptions.cs  Basecode.WebApp.csproj  NLog.config  Program.cs  Startup.AutoMapper.cs  Startup.Database.cs  Startup.Dependencies.cs  Startup.cs  Startup1.Authentication.cs  Startup1.AutoMapper.cs  Startup1.Cors.cs  Startup1.Database.cs  Startup1.Dependencies.cs  Startup1.MVC.cs  Startup1.Routes.cs  Startup1.cs  appsettings.json
Basecode.WebApp/Areas/Identity/Data/: BasecodeContext.cs
Basecode.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Basecode.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Basecode.WebApp/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Basecode.WebApp/Authentication/: ClaimsProvider.cs
Basecode.WebApp/Controllers/: AdminController.cs  ApplicantHomepageController.cs  ApplicantListController.cs  ApplicationTrackingController.cs  CharacterReferenceController.cs  CurrentHiresController.cs  DashboardController.cs  HomeController.cs  HrHomepageController.cs  HrSchedulerController.cs  JobListingController.cs  JobOpeningController.cs  JobPostingController.cs  JobPostingUpdateController.cs  LoginController.cs  PublicApplicationFormController.cs  RequirementsController.cs  SignUpController.cs  UserManagementController.cs
Basecode.WebApp/EmailTemplates/: ApplicantGenerateHR.html  ApplicantSelectDate.html  CharacterReference.html  CharacterReferenceDecision.html  CharacterReferenceReminder.html  DTDecision.html  DTNotification.html  HRApplicationDecision.html  HiringDecision.html  InterviewDecision.html  InterviewGenerate.html  InterviewGenerateApplicant.html  InterviewInstructions.html  InterviewInstructionsApplicant.html  InterviewReminder.html  OnUpdate.html  RejectApplication.html  RejectInterview.html
Basecode.WebApp/Models/: ApplicationTrackingModel.cs  ApplicationTrackingWithJobOpeningModel.cs  LoginModel.cs  SignUpModel.cs
Basecode.WebApp/Properties/: serviceDependencies.alliancehr - Web Deploy.json  serviceDependencies.alliancehr - Web Deploy1.json
Basecode.WebApp/Properties/PublishProfiles/: alliancehr - Web Deploy.pubxml  alliancehr - Web Deploy1.pubxml
Basecode.WebApp/Properties/ServiceDependencies/alliancehr - Web Deploy/: mssql1.arm.json
Basecode.WebApp/Properties/ServiceDependencies/alliancehr - Web Deploy1/: apis1.arm.json  profile.arm.json
Basecode.WebApp/Views/Admin/: AdminJobListing.cshtml  DeleteJobAdmin.cshtml  DeleteUser.cshtml  Index.cshtml  Update.cshtml  UpdateJobAdmin.cshtml  UpdateUser.cshtml  UserManagement.cshtml
Basecode.WebApp/Views/Admin/RoleManagement/: CreateRole.cshtml
Basecode.WebApp/Views/ApplicantHomepage/: Index.cshtml  JobListing.cshtml
Basecode.WebApp/Views/ApplicantList/: Index.cshtml  Reject.cshtml  ViewProfile.cshtml
Basecode.WebApp/Views/ApplicationTracking/: Index.cshtml
Basecode.WebApp/Views/CharacterReference/: DecisionLanding.cshtml  GenerateCharacterReferenceReport.cshtml  Index.cshtml  ManageRespondents.cshtml  Page2.cshtml
Basecode.WebApp/Views/Home/: Index.cshtml
Basecode.WebApp/Views/HrHomepage/: Index.cshtml
Basecode.WebApp/Views/HrScheduler/: AddInterviewer.cshtml  AddSchedule.cshtml  ApplicantList.cshtml  EditSchedule.cshtml  Index.cshtml  InterviewerList.cshtml  UpdateInterviewer.cshtml  ViewAddSchedule.cshtml  home.cshtml
Basecode.WebApp/Views/JobListing/: Index.cshtml
Basecode.WebApp/Views/JobOpening/: DeleteJob.cshtml  DeleteJobAdminController.cshtml  JobList.cshtml  JobPosting.cshtml  UpdateJob.cshtml  UpdateJobAdminController.cshtml
Basecode.WebApp/Views/JobPosting/: Index.cshtml
Basecode.WebApp/Views/JobPostingUpdate/: Index.cshtml
Basecode.WebApp/Views/Login/: Index.cshtml
Basecode.WebApp/Views/PublicApplicationForm/: Index.cshtml  IndexThree.cshtml  IndexTwo.cshtml
Basecode.WebApp/Views/Requirements/: Index.cshtml
Basecode.WebApp/Views/Shared/: NoLayout.cshtml  _AdminSideBar.cshtml  _Layout.cshtml  _LayoutApplicant.cshtml  _LayoutHR.cshtml  _LoginPartial.cshtml  _NoLayout.cshtml  _UpperBarAdmin.cshtml
Basecode.WebApp/Views/Signup/: Index.cshtml
Basecode.WebApp/Views/UserManagement/: DeleteUser.cshtml  UpdateUser.cshtml
Basecode.WebApp/wwwroot/EmailTemplates/: CharacterReferenceGratitude.html
Basecode.WebApp/wwwroot/css/: admindashboard.css  applicanthomepage.css  applicantlist.css  applicationtracking.css  applyjob.css  characterreference.css  characterreferencereport.css  homepage.css  hrscheduler.css  joblisting.css  jobposting.css  jobpostingupdate.css  loginstyles.css  managerespondents.css  modal.css  publicapplicationform.css  publicapplicationformthree.css  publicapplicationformtwo.css  requirements.css  signup.css  site.css  style.css  usermanagement.css  userupdate.css
Basecode.WebApp/wwwroot/js/: AdminTable.js
(+98 files in other folders)
