<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Basecode.WebApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\EmailTemplates\ApplicantGenerate.html" />
    <Content Remove="wwwroot\EmailTemplates\ApplicantGenerateHR.html" />
    <Content Remove="wwwroot\EmailTemplates\ApplicantSelectDate.html" />
    <Content Remove="wwwroot\EmailTemplates\CharacterReference.html" />
    <Content Remove="wwwroot\EmailTemplates\CharacterReferenceDecision.html" />
    <Content Remove="wwwroot\EmailTemplates\CharacterReferenceGratitude.html" />
    <Content Remove="wwwroot\EmailTemplates\CharacterReferenceReminder.html" />
    <Content Remove="wwwroot\EmailTemplates\CharacterReferenceResponded.html" />
    <Content Remove="wwwroot\EmailTemplates\DTDecision.html" />
    <Content Remove="wwwroot\EmailTemplates\DTNotification.html" />
    <Content Remove="wwwroot\EmailTemplates\HiringDecision.html" />
    <Content Remove="wwwroot\EmailTemplates\HRApplicationDecision.html" />
    <Content Remove="wwwroot\EmailTemplates\images\image-1.png" />
    <Content Remove="wwwroot\EmailTemplates\images\image-2.png" />
    <Content Remove="wwwroot\EmailTemplates\InterviewDecision.html" />
    <Content Remove="wwwroot\EmailTemplates\InterviewGenerate.html" />
    <Content Remove="wwwroot\EmailTemplates\InterviewGenerateApplicant.html" />
    <Content Remove="wwwroot\EmailTemplates\InterviewInstructions.html" />
    <Content Remove="wwwroot\EmailTemplates\InterviewInstructionsApplicant.html" />
    <Content Remove="wwwroot\EmailTemplates\InterviewReminder.html" />
    <Content Remove="wwwroot\EmailTemplates\OnUpdate.html" />
    <Content Remove="wwwroot\EmailTemplates\RejectApplication.html" />
    <Content Remove="wwwroot\EmailTemplates\RejectInterview.html" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="EmailTemplates\**" CopyToOutputDirectory="PreserveNewest" />	  
	<None Include="wwwroot\EmailTemplates\ApplicantGenerate.html" />
    <None Include="wwwroot\EmailTemplates\ApplicantGenerateHR.html" />
    <None Include="wwwroot\EmailTemplates\ApplicantSelectDate.html" />
    <None Include="wwwroot\EmailTemplates\CharacterReference.html" />
    <None Include="wwwroot\EmailTemplates\CharacterReferenceDecision.html" />
    <None Include="wwwroot\EmailTemplates\CharacterReferenceGratitude.html" />
    <None Include="wwwroot\EmailTemplates\CharacterReferenceReminder.html" />
    <None Include="wwwroot\EmailTemplates\CharacterReferenceResponded.html" />
    <None Include="wwwroot\EmailTemplates\DTDecision.html" />
    <None Include="wwwroot\EmailTemplates\DTNotification.html" />
    <None Include="wwwroot\EmailTemplates\HiringDecision.html" />
    <None Include="wwwroot\EmailTemplates\HRApplicationDecision.html" />
    <None Include="wwwroot\EmailTemplates\images\image-1.png" />
    <None Include="wwwroot\EmailTemplates\images\image-2.png" />
    <None Include="wwwroot\EmailTemplates\InterviewDecision.html" />
    <None Include="wwwroot\EmailTemplates\InterviewGenerate.html" />
    <None Include="wwwroot\EmailTemplates\InterviewGenerateApplicant.html" />
    <None Include="wwwroot\EmailTemplates\InterviewInstructions.html" />
    <None Include="wwwroot\EmailTemplates\InterviewInstructionsApplicant.html" />
    <None Include="wwwroot\EmailTemplates\InterviewReminder.html" />
    <None Include="wwwroot\EmailTemplates\OnUpdate.html" />
    <None Include="wwwroot\EmailTemplates\RejectApplication.html" />
    <None Include="wwwroot\EmailTemplates\RejectInterview.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.13.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basecode.Data\Basecode.Data.csproj" />
    <ProjectReference Include="..\Basecode.Services\Basecode.Services.csproj" />
  </ItemGroup>

</Project>
